<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Odin links and images.</title>
    </head>

    <body>
        <h1>Homepage</h1>
        <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a>
        <!--La linea de rel="noopener noreferrer es una línea que añade seguridad a nuestra web. No deja acceso desde la web que pulsemos en caso de acceder desde un hipervinculo"-->
        
        <a href="./pages/about.html"> <p>About</p></a>
        <img src="./images/dog.jpg" alt="perro mira a cámara">
    </body>
</html>s